b9ff;SREGQ 28
ba01;LCONSTDWSXQ ffffffffae932a35
ba06;ADDQ
ba07;SREGQ b8
ba09;SREGQ b8
ba0b;SREGQ 78
ba0d;SREGQ 8
ba0f;SREGQ 98
ba11;SREGQ 38
ba13;SREGQ 60
ba15;SREGQ b0
ba17;SREGQ 18
ba19;SREGQ 68
ba1b;SREGQ 90
ba1d;SREGQ 0
ba1f;SREGQ a0
ba21;SREGQ 40
ba23;SREGQ 70
ba25;SREGQ 58
ba27;SREGQ 10
ba29;SREGQ 30
ba2b;SREGQ a8
ba2d;SREGQ 50
ba2f;SREGQ 80
ba31;LREGQ 68
ba33;LCONSTQ 7ece49c3
ba3c;LCONSTQ 7ece487d
ba45;PUSHVSPQ
ba46;LCONSTWSXQ fffffffffffffeff
ba49;LREGQ 68
ba4b;LREGQ 68
ba4d;NANDQ
ba4e;SREGQ 88
ba50;NANDQ
ba51;SREGQ 80
ba53;SREGQ 50
ba55;LCONSTBZXW 3
ba57;LREGQ 80
ba59;LCONSTBSXQ ffffffffffffffbf
ba5b;NANDQ
ba5c;SREGQ 88
ba5e;SHRQ
ba5f;SREGQ 68
ba61;ADDQ
ba62;SREGQ 88
ba64;READQ
ba65;SREGQ 48
ba67;SREGQ 88
ba69;SREGQ 20
ba6b;LREGQ 48
ba6d;SREGDW 48
ba6f;LREGDW 48
ba71;PUSHVSPQ
ba72;READDW
ba73;NANDDW
ba74;SREGQ 88
ba76;LCONSTDW c1310cfd
ba7b;NANDDW
ba7c;SREGQ 20
ba7e;LREGDW 48
ba80;LCONSTDW 3ecef302
ba85;NANDDW
ba86;SREGQ 20
ba88;NANDDW
ba89;SREGQ 20
ba8b;SREGQ 20
ba8d;LREGQ 80
ba8f;LREGQ 90
ba91;LREGQ a0
ba93;LREGQ 70
ba95;LREGQ 38
ba97;LREGQ 58
ba99;LREGQ 40
ba9b;LREGQ 18
ba9d;LREGQ 0
ba9f;LREGQ 10
baa1;LREGQ 78
baa3;LREGQ a8
baa5;LREGQ 8
baa7;LREGQ 30
baa9;LREGQ 80
baab;LREGQ 90
baad;LREGQ 98
baaf;LREGQ b0
bab1;LREGQ 60
bab3;LREGQ b8
bab5;LCONSTDWSXQ 516cd5cb
baba;ADDQ
babb;SREGQ 50
babd;LREGQ 28
babf;LREGQ 20
bac1;JMP
bac2;SREGQ 70
bac4;LCONSTDWSXQ ffffffffae932a35
bac9;ADDQ
baca;SREGQ 88
bacc;SREGQ 98
bace;SREGQ 50
bad0;SREGQ a8
bad2;SREGQ 80
bad4;SREGQ 60
bad6;SREGQ 20
bad8;SREGQ 78
bada;SREGQ 68
badc;SREGQ 10
bade;SREGQ 8
bae0;SREGQ 40
bae2;SREGQ b8
bae4;SREGQ 58
bae6;SREGQ 28
bae8;SREGQ 0
baea;SREGDW a0
baec;LREGDW a0
baee;PUSHVSPQ
baef;READDW
baf0;NANDDW
baf1;SREGQ 18
baf3;LCONSTDW c1310cfd
baf8;NANDDW
baf9;SREGQ 18
bafb;LREGDW a0
bafd;LCONSTDW 3ecef302
bb02;NANDDW
bb03;SREGQ 18
bb05;NANDDW
bb06;SREGQ 38
bb08;SREGQ 48
bb0a;SREGQ 88
bb0c;SREGQ b0
bb0e;SREGQ 38
bb10;SREGQ 18
bb12;SREGQ 38
bb14;LREGQ 38
bb16;PUSHVSPQ
bb17;READQ
bb18;NANDQ
bb19;SREGQ 18
bb1b;LCONSTWSXQ 8ff
bb1e;NANDQ
bb1f;SREGQ 20
bb21;LFLAGSQ
bb22;LCONSTDWSXQ ffffffffc3bd5cfc
bb27;LREGQ 10
bb29;LREGQ 78
bb2b;LREGQ 40
bb2d;LREGQ 0
bb2f;LREGQ 88
bb31;LREGQ 28
bb33;LREGQ b0
bb35;LREGQ b8
bb37;LREGQ 60
bb39;LREGQ 38
bb3b;LREGQ 58
bb3d;LREGQ a8
bb3f;LREGQ 50
bb41;LREGQ 48
bb43;LREGQ 80
bb45;LREGQ 68
bb47;LREGQ 8
bb49;LREGQ 88
bb4b;LREGQ 60
bb4d;VMEXIT
bb80;SREGQ 40
bb82;LCONSTDWSXQ ffffffffae932a35
bb87;ADDQ
bb88;SREGQ 20
bb8a;SREGQ 38
bb8c;SREGQ a8
bb8e;SREGQ a0
bb90;SREGQ 28
bb92;SREGQ 68
bb94;SREGQ 30
bb96;SREGQ 18
bb98;SREGQ 0
bb9a;SREGQ 70
bb9c;SREGQ 48
bb9e;SREGQ 50
bba0;SREGQ b0
bba2;SREGQ 58
bba4;SREGQ 90
bba6;SREGQ 98
bba8;SREGDW 60
bbaa;LREGDW 60
bbac;LREGDW 60
bbae;NANDDW
bbaf;SREGQ 10
bbb1;LCONSTDW c1310cfd
bbb6;NANDDW
bbb7;SREGQ 88
bbb9;LREGDW 60
bbbb;LCONSTDW 3ecef302
bbc0;NANDDW
bbc1;SREGQ 8
bbc3;NANDDW
bbc4;SREGQ b8
bbc6;SREGQ 20
bbc8;SREGQ 10
bbca;SREGQ b8
bbcc;SREGQ 78
bbce;SREGQ 88
bbd0;SREGQ 8
bbd2;LREGQ 8
bbd4;LREGQ 8
bbd6;NANDQ
bbd7;SREGQ 78
bbd9;LCONSTWSXQ 8ff
bbdc;NANDQ
bbdd;SREGQ 78
bbdf;LFLAGSQ
bbe0;LREGQ 40
bbe2;LCONSTQ 104d
bbeb;ADDQ
bbec;LCONSTDWSXQ 8787
bbf1;LREGQ 50
bbf3;ADDQ
bbf4;SREGQ 78
bbf6;SREGQ 80
bbf8;SREGQ 8
bbfa;LREGQ 70
bbfc;LREGQ 18
bbfe;LREGQ 80
bc00;LREGQ 98
bc02;LREGQ 10
bc04;LREGQ 90
bc06;LREGQ b8
bc08;LREGQ b0
bc0a;LREGQ 68
bc0c;LREGQ 78
bc0e;LREGQ 58
bc10;LREGQ a0
bc12;LREGQ a8
bc14;LREGQ 20
bc16;LREGQ 28
bc18;LREGQ 0
bc1a;LREGQ 48
bc1c;LREGQ 88
bc1e;LREGQ 38
bc20;VMEXIT