14000b9ff;SREGQ 28
14000ba01;LCONSTDWSXQ ffffffffae932a35
14000ba06;ADDQ
14000ba07;SREGQ b8
14000ba09;SREGQ b8
14000ba0b;SREGQ 78
14000ba0d;SREGQ 8
14000ba0f;SREGQ 98
14000ba11;SREGQ 38
14000ba13;SREGQ 60
14000ba15;SREGQ b0
14000ba17;SREGQ 18
14000ba19;SREGQ 68
14000ba1b;SREGQ 90
14000ba1d;SREGQ 0
14000ba1f;SREGQ a0
14000ba21;SREGQ 40
14000ba23;SREGQ 70
14000ba25;SREGQ 58
14000ba27;SREGQ 10
14000ba29;SREGQ 30
14000ba2b;SREGQ a8
14000ba2d;SREGQ 50
14000ba2f;SREGQ 80
14000ba31;LREGQ 68
14000ba33;LCONSTQ 7ece49c3
14000ba3c;LCONSTQ 7ece487d
14000ba45;PUSHVSPQ
14000ba46;LCONSTWSXQ fffffffffffffeff
14000ba49;LREGQ 68
14000ba4b;LREGQ 68
14000ba4d;NANDQ
14000ba4e;SREGQ 88
14000ba50;NANDQ
14000ba51;SREGQ 80
14000ba53;SREGQ 50
14000ba55;LCONSTBZXW 3
14000ba57;LREGQ 80
14000ba59;LCONSTBSXQ ffffffffffffffbf
14000ba5b;NANDQ
14000ba5c;SREGQ 88
14000ba5e;SHRQ
14000ba5f;SREGQ 68
14000ba61;ADDQ
14000ba62;SREGQ 88
14000ba64;READQ
14000ba65;SREGQ 48
14000ba67;SREGQ 88
14000ba69;SREGQ 20
14000ba6b;LREGQ 48
14000ba6d;SREGDW 48
14000ba6f;LREGDW 48
14000ba71;PUSHVSPQ
14000ba72;READDW
14000ba73;NANDDW
14000ba74;SREGQ 88
14000ba76;LCONSTDW c1310cfd
14000ba7b;NANDDW
14000ba7c;SREGQ 20
14000ba7e;LREGDW 48
14000ba80;LCONSTDW 3ecef302
14000ba85;NANDDW
14000ba86;SREGQ 20
14000ba88;NANDDW
14000ba89;SREGQ 20
14000ba8b;SREGQ 20
14000ba8d;LREGQ 80
14000ba8f;LREGQ 90
14000ba91;LREGQ a0
14000ba93;LREGQ 70
14000ba95;LREGQ 38
14000ba97;LREGQ 58
14000ba99;LREGQ 40
14000ba9b;LREGQ 18
14000ba9d;LREGQ 0
14000ba9f;LREGQ 10
14000baa1;LREGQ 78
14000baa3;LREGQ a8
14000baa5;LREGQ 8
14000baa7;LREGQ 30
14000baa9;LREGQ 80
14000baab;LREGQ 90
14000baad;LREGQ 98
14000baaf;LREGQ b0
14000bab1;LREGQ 60
14000bab3;LREGQ b8
14000bab5;LCONSTDWSXQ 516cd5cb
14000baba;ADDQ
14000babb;SREGQ 50
14000babd;LREGQ 28
14000babf;LREGQ 20
14000bac1;JMP
14000bac2;SREGQ 70
14000bac4;LCONSTDWSXQ ffffffffae932a35
14000bac9;ADDQ
14000baca;SREGQ 88
14000bacc;SREGQ 98
14000bace;SREGQ 50
14000bad0;SREGQ a8
14000bad2;SREGQ 80
14000bad4;SREGQ 60
14000bad6;SREGQ 20
14000bad8;SREGQ 78
14000bada;SREGQ 68
14000badc;SREGQ 10
14000bade;SREGQ 8
14000bae0;SREGQ 40
14000bae2;SREGQ b8
14000bae4;SREGQ 58
14000bae6;SREGQ 28
14000bae8;SREGQ 0
14000baea;SREGDW a0
14000baec;LREGDW a0
14000baee;PUSHVSPQ
14000baef;READDW
14000baf0;NANDDW
14000baf1;SREGQ 18
14000baf3;LCONSTDW c1310cfd
14000baf8;NANDDW
14000baf9;SREGQ 18
14000bafb;LREGDW a0
14000bafd;LCONSTDW 3ecef302
14000bb02;NANDDW
14000bb03;SREGQ 18
14000bb05;NANDDW
14000bb06;SREGQ 38
14000bb08;SREGQ 48
14000bb0a;SREGQ 88
14000bb0c;SREGQ b0
14000bb0e;SREGQ 38
14000bb10;SREGQ 18
14000bb12;SREGQ 38
14000bb14;LREGQ 38
14000bb16;PUSHVSPQ
14000bb17;READQ
14000bb18;NANDQ
14000bb19;SREGQ 18
14000bb1b;LCONSTWSXQ 8ff
14000bb1e;NANDQ
14000bb1f;SREGQ 20
14000bb21;LFLAGSQ
14000bb22;LCONSTDWSXQ ffffffffc3bd5cfc
14000bb27;LREGQ 10
14000bb29;LREGQ 78
14000bb2b;LREGQ 40
14000bb2d;LREGQ 0
14000bb2f;LREGQ 88
14000bb31;LREGQ 28
14000bb33;LREGQ b0
14000bb35;LREGQ b8
14000bb37;LREGQ 60
14000bb39;LREGQ 38
14000bb3b;LREGQ 58
14000bb3d;LREGQ a8
14000bb3f;LREGQ 50
14000bb41;LREGQ 48
14000bb43;LREGQ 80
14000bb45;LREGQ 68
14000bb47;LREGQ 8
14000bb49;LREGQ 88
14000bb4b;LREGQ 60
14000bb4d;VMEXIT
14000bb80;SREGQ 40
14000bb82;LCONSTDWSXQ ffffffffae932a35
14000bb87;ADDQ
14000bb88;SREGQ 20
14000bb8a;SREGQ 38
14000bb8c;SREGQ a8
14000bb8e;SREGQ a0
14000bb90;SREGQ 28
14000bb92;SREGQ 68
14000bb94;SREGQ 30
14000bb96;SREGQ 18
14000bb98;SREGQ 0
14000bb9a;SREGQ 70
14000bb9c;SREGQ 48
14000bb9e;SREGQ 50
14000bba0;SREGQ b0
14000bba2;SREGQ 58
14000bba4;SREGQ 90
14000bba6;SREGQ 98
14000bba8;SREGDW 60
14000bbaa;LREGDW 60
14000bbac;LREGDW 60
14000bbae;NANDDW
14000bbaf;SREGQ 10
14000bbb1;LCONSTDW c1310cfd
14000bbb6;NANDDW
14000bbb7;SREGQ 88
14000bbb9;LREGDW 60
14000bbbb;LCONSTDW 3ecef302
14000bbc0;NANDDW
14000bbc1;SREGQ 8
14000bbc3;NANDDW
14000bbc4;SREGQ b8
14000bbc6;SREGQ 20
14000bbc8;SREGQ 10
14000bbca;SREGQ b8
14000bbcc;SREGQ 78
14000bbce;SREGQ 88
14000bbd0;SREGQ 8
14000bbd2;LREGQ 8
14000bbd4;LREGQ 8
14000bbd6;NANDQ
14000bbd7;SREGQ 78
14000bbd9;LCONSTWSXQ 8ff
14000bbdc;NANDQ
14000bbdd;SREGQ 78
14000bbdf;LFLAGSQ
14000bbe0;LREGQ 40
14000bbe2;LCONSTQ 14000104d
14000bbeb;ADDQ
14000bbec;LCONSTDWSXQ 8787
14000bbf1;LREGQ 50
14000bbf3;ADDQ
14000bbf4;SREGQ 78
14000bbf6;SREGQ 80
14000bbf8;SREGQ 8
14000bbfa;LREGQ 70
14000bbfc;LREGQ 18
14000bbfe;LREGQ 80
14000bc00;LREGQ 98
14000bc02;LREGQ 10
14000bc04;LREGQ 90
14000bc06;LREGQ b8
14000bc08;LREGQ b0
14000bc0a;LREGQ 68
14000bc0c;LREGQ 78
14000bc0e;LREGQ 58
14000bc10;LREGQ a0
14000bc12;LREGQ a8
14000bc14;LREGQ 20
14000bc16;LREGQ 28
14000bc18;LREGQ 0
14000bc1a;LREGQ 48
14000bc1c;LREGQ 88
14000bc1e;LREGQ 38
14000bc20;VMEXIT